# Power_Bear_latest

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sangsolutions/powerbear/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: from_10_to_11.sql  from_1_to_2.sql  from_2_to_3.sql  from_3_to_4.sql  from_4_to_5.sql  from_5_to_6.sql  from_6_to_7.sql  from_7_to_8.sql  from_8_to_9.sql
app/src/main/java/com/sangsolutions/powerbear/: AddDeliveryNote.java  AddProduct.java  AsyncConnection.java  Commons.java  DeliveryNoteHistory.java  GoodsReceipt.java  GoodsWithoutPO.java  (+27 more)
app/src/main/res/anim/: anti_clock_wise_rotate.xml  clock_wise_rotate.xml
app/src/main/res/drawable/: app_bg.xml  border_black.xml  border_red.xml  btn_1.xml  btn_2.xml  button_bg.xml  ic_check_red.xml  ic_date.xml  ic_delete_white.xml  ic_print.xml  ic_stock_count.xml  ic_sync.xml  ic_truck.xml  round_blue.xml  round_rect_lite_blue.xml  round_rect_lite_red.xml  round_red.xml
app/src/main/res/drawable-v19/: loading.xml
app/src/main/res/layout/: activity_add_delivery_note.xml  activity_add_product.xml  activity_delivery_note.xml  activity_delivery_note_history.xml  activity_good_receipt.xml  activity_goods_receipt.xml  activity_goods_receipt_history.xml  activity_goods_receipt_without_p_o_history.xml  activity_goods_recipt_list.xml  activity_goods_without_po.xml  activity_home.xml  activity_main.xml  activity_pending_p_o.xml  activity_product_detail_report_select.xml  activity_product_details.xml  activity_report_goods__stock__delivery.xml  activity_report_main.xml  activity_report_o_p_and_s_o.xml  activity_select_customer.xml  activity_select_customer_or_product.xml  activity_select_dn.xml  activity_set_i_p.xml  activity_stock_count.xml  activity_stock_count_list.xml  activity_stock_count_warehouse.xml  activity_stock_details_report.xml  activity_stock_details_report_select.xml  add_stock_count_product_alert.xml  barcode_layout.xml  body_frgment.xml  camera_layout.xml  customer_item.xml  delivery_body_main_alert.xml  delivery_history_item.xml  delivery_note_body_fragment.xml  delivery_note_body_item.xml  delivery_note_header_fragment.xml  dno_item.xml  document_adapter.xml  doucument_view.xml  (+42 more)
app/src/main/res/menu/: edit_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+112 files in other folders)
