<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg"
    >

    <TextView
        android:id="@+id/warehouse_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:background="@color/colorAccent"
        android:text="Set Domain / IP address"
        android:textSize="24sp"
        android:textColor="@color/color_white"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/warehouse_name"
        android:background="@color/color_white"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:elevation="6dp"
        >







        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            >

            <EditText
                android:id="@+id/ip_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="40dp"
                android:ems="12"
                android:fontFamily="sans-serif-condensed-light"
                android:gravity="center"
                android:hint="(0.0.0.0 or www.example.com)"
                android:textSize="30sp" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg"
        android:text="SAVE"
        android:textColor="#fff"
        android:id="@+id/save"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>