<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg"
    tools:context=".Home">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      >
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorAccent"
            android:id="@+id/toolbar"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/home_text"
                    android:textColor="@color/color_white"
                    android:textSize="20sp"
                    android:text="Home"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/username"
                    android:layout_toStartOf="@id/settings"
                    android:text="Username"
                    android:layout_marginEnd="15dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color_white"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_settings"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@id/logout"
                    android:id="@+id/settings"
                    android:layout_centerVertical="true"/>

                <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_power"
                android:layout_marginEnd="20dp"
                android:layout_alignParentEnd="true"
                android:id="@+id/logout"
                android:layout_centerVertical="true"/>

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/theme_color_black"
            android:layout_alignParentEnd="true"
            android:id="@+id/date"
            android:textSize="20dp"
            android:layout_marginEnd="20dp"
            android:layout_below="@id/toolbar"
            android:layout_marginTop="10dp"
            />
    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_below="@id/toolbar"
        android:layout_marginStart="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        app:srcCompat="@drawable/logo"/>
        <androidx.cardview.widget.CardView
            android:layout_below="@id/logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="80dp"
            android:layout_centerInParent="true"
            app:cardBackgroundColor="@color/color_white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:padding="30dp"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:id="@+id/sync"
            android:background="@drawable/border_red">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="?attr/selectableItemBackground"
                >
                <ImageView
                    android:layout_width="85dp"
                    android:layout_height="60dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_sync"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="SYNC"
                    android:textColor="@color/color_black"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center_vertical"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:id="@+id/delivery"
            android:background="@drawable/border_red"
            android:layout_marginTop="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="?attr/selectableItemBackground"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_truck"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="DELIVERY NOTE"
                    android:textColor="@color/color_black"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center_vertical"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:id="@+id/stock_count"
            android:background="@drawable/border_red"
            android:layout_marginTop="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="?attr/selectableItemBackground"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_stock_count"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="STOCK COUNT"
                    android:textColor="@color/color_black"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center_vertical"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:id="@+id/goods"
            android:background="@drawable/border_red"
            android:layout_marginTop="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="?attr/selectableItemBackground"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_stock_count"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="GOODS RECEIPT"
                    android:textColor="@color/color_black"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center_vertical"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:id="@+id/goods_without_po"
            android:background="@drawable/border_red"
            android:layout_marginTop="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="?attr/selectableItemBackground"
                >
                <ImageView
                    android:layout_width="85dp"
                    android:layout_height="60dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_stock_count"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="GRN Without PO"
                    android:textColor="@color/color_black"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center_vertical"/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:id="@+id/report"
            android:background="@drawable/border_red"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="?attr/selectableItemBackground"
            >
            <ImageView
                android:layout_width="85dp"
                android:layout_height="60dp"
                android:padding="10dp"
                android:src="@drawable/ic_report"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="REPORT"
                android:textColor="@color/color_black"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center_vertical"/>

        </LinearLayout>
        </LinearLayout>
    </LinearLayout>
   </androidx.cardview.widget.CardView>
  </RelativeLayout>

</ScrollView>


<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="12sp"
    android:text="Sangsolutions (P) Ltd All Rights Reserved."
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="3dp"
    android:drawableStart="@drawable/sanglogo"
    android:gravity="center"
    />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment"
        />
</RelativeLayout>