<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg"
    tools:context=".Home">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      >
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorAccent"
            android:id="@+id/toolbar"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/home_text"
                    android:textColor="@color/color_white"
                    android:textSize="20dp"
                    android:text="Home"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/username"
                    android:layout_toStartOf="@id/logout"
                    android:text="Username"
                    android:layout_marginEnd="15dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color_white"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_power"
                android:layout_marginEnd="20dp"
                android:layout_alignParentEnd="true"
                android:id="@+id/logout"
                android:layout_centerVertical="true"/>

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/theme_color_black"
            android:layout_alignParentEnd="true"
            android:id="@+id/date"
            android:textSize="20dp"
            android:layout_marginEnd="20dp"
            android:layout_below="@id/toolbar"
            android:layout_marginTop="10dp"
            />
    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_below="@id/toolbar"
        android:layout_marginStart="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        app:srcCompat="@drawable/logo"/>
    <androidx.cardview.widget.CardView
        android:layout_below="@id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="80dp"
        android:layout_centerInParent="true"
        app:cardBackgroundColor="@color/color_white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:padding="30dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/row_1"
               android:layout_centerHorizontal="true"
                >
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:drawableTop="@drawable/ic_truck"
                    android:ems="11"
                    android:layout_weight="1"
                    android:layout_marginTop="30dp"
                    android:background="#57000000"
                    android:id="@+id/delivery"
                    android:text="Delivery Note"
                    android:textColor="@color/color_white"
                    android:layout_marginStart="5dp"
                    />
                <Button
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:drawableTop="@drawable/ic_sync"
                android:ems="11"
                android:layout_weight="1"
                android:textColor="@color/color_white"
                android:text="sync"
                android:background="#57000000"
                android:layout_marginTop="30dp"
                    android:id="@+id/sync"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/row_1"
                android:id="@+id/row_2"
                android:layout_centerHorizontal="true"
                >
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:drawableTop="@drawable/ic_stock_count"
                    android:textColor="@color/color_white"
                    android:text="Stock Count"
                    android:ems="11"
                    android:layout_weight="1"
                    android:background="#57000000"
                    android:layout_marginTop="30dp"
                    android:id="@+id/stock_count"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:drawableTop="@drawable/ic_stock_count"
                    android:textColor="@color/color_white"
                    android:text="Goods Receipt"
                    android:ems="11"
                    android:layout_weight="1"
                    android:background="#57000000"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="5dp"
                    android:id="@+id/goods"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/row_2"
                android:id="@+id/row_3"
                android:layout_centerHorizontal="true"
                >
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:drawableTop="@drawable/ic_report"
                    android:textColor="@color/color_white"
                    android:text="Report"
                    android:ems="22"
                    android:layout_weight="1"
                    android:background="#57000000"
                    android:layout_marginTop="30dp"
                    android:id="@+id/delivery_note"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    />
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
  </RelativeLayout>
</ScrollView>


<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="12dp"
    android:text="Sangsolutions (P) Ltd All Rights Reserved."
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="3dp"
    android:drawableStart="@drawable/sanglogo"
    android:gravity="center"
    />

</RelativeLayout>