<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReportOPAndSO">
<androidx.appcompat.widget.Toolbar
    android:layout_width="wrap_content"
    android:layout_height="?android:attr/actionBarSize"
    android:id="@+id/toolbar"
    android:background="@color/colorAccent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_white"
            android:text="Title"
            android:layout_marginStart="20dp"
            android:id="@+id/title"
            android:textSize="20dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/home"
            android:src="@drawable/ic_home"
            android:layout_marginEnd="20dp"
            android:layout_alignParentEnd="true"
            />
    </RelativeLayout>
</androidx.appcompat.widget.Toolbar>
    <FrameLayout
        android:id="@+id/empty_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
       >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/empty_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/empty_icon_128px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/empty_icon"
                android:text="No Collections yet!"
                android:textSize="25dp" />
        </RelativeLayout>
    </FrameLayout>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ll_pending_so_po"
        android:visibility="visible"
        android:background="@color/colorAccent"
        >

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:text="Doc Date"
            android:id="@+id/DocDate"
            android:gravity="center"
            android:textColor="@color/color_white"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:text="Voucher No"
            android:id="@+id/Voucher_no"
            android:gravity="center"
            android:textColor="@color/color_white"
            />


        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_weight=".7"
            android:text="Customer"
            android:id="@+id/Customer"
            android:gravity="center"
            android:textColor="@color/color_white"
            />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight=".7"
            android:gravity="center"
            android:id="@+id/ProductCode"
            android:text="Code"
            android:textColor="@color/color_white"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/ProductName"
            android:text="Name"
            android:textColor="@color/color_white"
            />

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:gravity="center"
            android:id="@+id/unit"
            android:textColor="@color/color_white"
            android:text="Unit"
            />

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:gravity="center"
            android:id="@+id/Qty"
            android:text="Qty"
            android:textColor="@color/color_white"
            />

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_below="@id/ll_pending_so_po"
        android:layout_height="match_parent"
        android:id="@+id/recycler" />
        </LinearLayout>
    </HorizontalScrollView>
    <ImageView
        android:id="@+id/main_progress"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>
</RelativeLayout>