<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ReportGoods_Stock_Delivery">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_bg"
        android:id="@+id/rel_1"
        >
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        app:hintTextColor="@color/color_white"
        android:id="@+id/il_from"
        >
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:ems="10"
        android:drawableRight="@drawable/ic_date"
        android:padding="10dp"
        android:background="@color/color_white"
        android:hint="FROM"
        android:focusable="false"
        android:id="@+id/from"
        />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_below="@+id/il_from"
        app:hintTextColor="@color/color_white"
        android:layout_marginBottom="20dp"
        >
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:ems="10"
            android:padding="10dp"
            android:hint="TO"
            android:drawableRight="@drawable/ic_date"
            android:id="@+id/to"
            android:focusable="false"
            android:background="@color/color_white"
            />
    </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="search"
            android:ems="7"
            android:id="@+id/search"
            android:drawableEnd="@drawable/ic_search"
            android:background="@color/color_dark_blue"
            android:textColor="@color/color_white"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            />
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/empty_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:layout_below="@id/rel_1">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/empty_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/empty_icon_128px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/empty_icon"
                android:text="No Collections yet!"
                android:textSize="25dp" />
        </RelativeLayout>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/rel_1"
        android:id="@+id/ll_goods_delivery"
        android:visibility="gone"
        android:background="@color/color_lite_violet"
        >
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="product"
            android:layout_weight="1"
            android:id="@+id/product"
            android:textColor="@color/color_white"
            android:gravity="center"
            />
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/code"
            android:text="Code"
            android:textColor="@color/color_white"
            android:gravity="center"
            />
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/customers"
            android:text="Customer"
            android:textColor="@color/color_white"
            android:gravity="center"
            />
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/qty"
            android:textColor="@color/color_white"
            android:text="Qty"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/ll_goods_delivery"
        android:id="@+id/ll_stock_count"
        android:visibility="gone"
        android:background="@color/color_lite_violet"
        >
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Voucher No"
            android:layout_weight="1"
            android:textColor="@color/color_white"
            android:gravity="center"
            />
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Doc Date"
            android:textColor="@color/color_white"
            android:gravity="center"
            />
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Warehouse"
            android:textColor="@color/color_white"
            android:gravity="center"
            />
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/color_white"
            android:text="Name"
            />
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/color_white"
            android:text="Product Code"
            />
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/color_white"
            android:text="Qty"
            />
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/color_white"
            android:text="Unit"
            />
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/color_white"
            android:text="Remarks"
            />
    </LinearLayout>
  <androidx.recyclerview.widget.RecyclerView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/recycler"
      android:layout_below="@id/ll_stock_count"
     />
</RelativeLayout>