<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StockCount" android:background="@drawable/app_bg"
    >
    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="375dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:background="#fff"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/warehouse_text"
            android:text="Select Warehouse"
            android:textStyle="bold"
          android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:textSize="20dp"
            />
        <ListView
            android:id="@+id/select_warehouse"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="40dp"
            android:layout_below="@id/warehouse_text"
            />
</RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>