<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_white">
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/ll_1"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/colorAccent"
        android:orientation="horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="PONo"
            android:textColor="@color/color_white"
            android:textSize="15sp" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Warehouse"
            android:textColor="@color/color_white"
            android:textSize="15sp" />


        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="POQty"
            android:textColor="@color/color_white"
            android:textSize="15sp"
            />

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Qty"
            android:textColor="@color/color_white"
            android:textSize="15sp" />
        <TextView
            android:layout_weight="1"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Unit"
            android:textColor="@color/color_white"
            android:gravity="center"
            />
        <TextView
            android:layout_weight="1"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Remarks"
            android:textColor="@color/color_white"
            android:gravity="center"
            />
        <TextView
            android:layout_weight="1"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Minor"
            android:textColor="@color/color_white"
            android:gravity="center"
            />
        <TextView
            android:layout_weight="1"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Remarks"
            android:textColor="@color/color_white"
            android:gravity="center"
            />
        <TextView
            android:layout_weight="1"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Damaged"
            android:textColor="@color/color_white"
            android:gravity="center"
            />
        <TextView
            android:layout_weight="1"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Remarks"
            android:textColor="@color/color_white"
            android:gravity="center"
            />
        <ImageButton
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_weight="1"
            android:visibility="invisible"
            android:src="@drawable/menu"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_product"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp" />
</LinearLayout>
    </HorizontalScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_controller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_add"
        app:fabCustomSize="50dp"
        app:useCompatPadding="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        >

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_delete_white"
            app:fabCustomSize="50dp"
            app:useCompatPadding="true"
            android:layout_weight="1"
            app:backgroundTint="@color/color_red_dark" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_close_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_close_30dp"
            app:fabCustomSize="50dp"
            app:useCompatPadding="true"
            android:layout_weight="1"
            app:backgroundTint="@color/color_green" />
    </LinearLayout>
</RelativeLayout>