<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_1"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="PONo"
            android:id="@+id/pono"
            android:textSize="15sp" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Warehouse"
            android:id="@+id/warehouse"
            android:textSize="15sp" />


        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="POQty"
            android:id="@+id/poQty"
            android:textSize="15sp"
            />

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Qty"
            android:id="@+id/qty"
            android:textSize="15sp" />
        <TextView
            android:layout_weight="1"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Unit"
            android:id="@+id/unit"
            android:gravity="center"
            />
        <TextView
            android:layout_weight="1"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Remarks"
            android:id="@+id/remarks"
            android:gravity="center"
            />
        <TextView
            android:layout_weight="1"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Minor"
            android:id="@+id/minorQty"
            android:gravity="center"
            />
        <TextView
            android:layout_weight="1"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Remarks"
            android:id="@+id/minorRemarks"
            android:gravity="center"
            />
        <TextView
            android:layout_weight="1"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Damaged"
            android:id="@+id/damagedQty"
            android:gravity="center"
            />
        <TextView
            android:layout_weight="1"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Remarks"
            android:id="@+id/damagedRemarks"
            android:gravity="center"
            />
        <ImageButton
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_weight="1"
            android:visibility="invisible"
            android:src="@drawable/menu"/>

    </LinearLayout>
</RelativeLayout>