<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/date"
        >
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/theme_color_red"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="end">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_close_30dp"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/close_alert"
                    android:layout_centerVertical="true"
                    />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    >
                    <ImageView
                        android:id="@+id/add_save"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:src="@drawable/ic_save"
                        android:layout_gravity="center_vertical"
                        />
                    <ImageView
                        android:id="@+id/ic_barcode"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/qr_code"
                        android:layout_gravity="center_vertical"
                        />

                    <ImageView
                        android:id="@+id/search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:src="@drawable/ic_search"
                        android:layout_gravity="center_vertical"
                        />
                    <ImageView
                        android:id="@+id/backward"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:src="@drawable/ic_backward"
                        android:layout_gravity="center_vertical"
                        />
                    <ImageView
                        android:id="@+id/forward"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:src="@drawable/ic_forward"
                        android:layout_gravity="center_vertical"
                        />

                </LinearLayout>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:textAlignment="inherit"
                    android:singleLine="true"
                    android:hint="Barcode: "
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:id="@+id/barcode"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:ellipsize="marquee"
                    android:textAlignment="inherit"
                    android:singleLine="true"
                    android:text="Product: "
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:id="@+id/product"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:ellipsize="marquee"
                    android:textAlignment="inherit"
                    android:singleLine="true"
                    android:text="Code: "
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:id="@+id/code"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/unit_text"
                        android:text="Select unit"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:fontFamily="sans-serif-light"
                        />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:ellipsize="marquee"
                    android:textAlignment="inherit"
                    android:singleLine="true"
                    android:text="Unit: "
                    android:id="@+id/unit"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select warehouse"
                        android:layout_marginStart="10dp"
                        android:fontFamily="sans-serif-light" />

                    <Spinner
                        android:id="@+id/warehouse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:ems="12"
                        android:padding="10dp"
                        android:gravity="center"
                        android:focusable="false" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_black"
                    android:layout_marginBottom="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Regular"
                        android:textSize="15sp"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="10dp"
                        android:background="@color/colorAccent"
                        android:textColor="@color/color_white"
                        android:textStyle="bold"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:padding="10dp"
                        android:hint="Quantity"
                        android:textSize="16sp"
                        android:gravity="center_vertical"
                        android:id="@+id/regular_qty"
                        android:inputType="number"
                        android:textColor="@color/color_black"
                        />
                    <EditText
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/regular_remarks"
                        android:hint="Remarks"
                        android:padding="10dp"
                        android:textColor="@color/color_black"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_black"
                    android:layout_marginBottom="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Minor Damaged"
                        android:textSize="15sp"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="10dp"
                        android:background="@color/colorAccent"
                        android:textColor="@color/color_white"
                        android:textStyle="bold"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/minor_qty"
                        android:hint="Quantity"
                        android:padding="10dp"
                        android:inputType="number"
                        android:textColor="@color/color_black"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Select Remarks type:"
                            android:textSize="12sp"
                            android:layout_marginStart="10dp"
                            android:fontFamily="sans-serif-condensed-light"
                            />
                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:id="@+id/minor_type"
                            android:padding="10dp"
                            />
                    </LinearLayout>
                    <EditText
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/minor_remarks"
                        android:hint="Remarks"
                        android:padding="10dp"
                        />
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/minor_damage_linear"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:orientation="horizontal"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:id="@+id/minor_img"
                            android:src="@drawable/ic_camera"
                            android:layout_margin="10dp"
                            android:textColor="@color/color_black"
                            android:maxHeight="200dp"
                            />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_minor"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_black"
                    android:layout_marginBottom="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Damaged"
                        android:textSize="15sp"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="10dp"
                        android:background="@color/colorAccent"
                        android:textColor="@color/color_white"
                        android:textStyle="bold"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/damaged_qty"
                        android:hint="Quantity"
                        android:inputType="number"
                        android:padding="10dp"
                        android:textColor="@color/color_black"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Select Remarks type:"
                            android:textSize="12sp"
                            android:layout_marginStart="10dp"
                            android:fontFamily="sans-serif-condensed-light"
                            />
                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:id="@+id/damaged_type"
                            android:padding="10dp"
                            />
                    </LinearLayout>
                    <EditText
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/damaged_remarks"
                        android:hint="Remarks"
                        android:padding="10dp"
                        android:textColor="@color/color_black"
                        />

                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/damaged_linear"
                        android:layout_height="150dp"
                        android:layout_width="match_parent"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:id="@+id/damaged_img"
                            android:src="@drawable/ic_camera"
                            android:layout_margin="10dp"
                            android:maxHeight="200dp"
                            />
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_damaged"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>