<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:background="@color/color_white"
        >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    android:id="@+id/date"
    >
    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="DocNo"
        android:textColor="@color/color_white"
        android:id="@+id/sono"
        android:textSize="15sp" />

    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/color_white"
        android:text="Product"
        android:id="@+id/product_name"
        android:textSize="15sp" />


    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/color_white"
        android:text="Qty"
        android:id="@+id/soQty"
        android:textSize="15sp"
        />
    <TextView
        android:layout_weight="1"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textColor="@color/color_white"
        android:text="Unit"
        android:id="@+id/unit"
        android:gravity="center"
        />
</LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv_product_selection"
        android:layout_below="@id/date"
        android:layout_above="@id/apply"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/apply"
        android:text="Apply"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_1"
        android:ems="10"
        android:layout_centerVertical="true"
        android:textColor="@color/color_white"
        />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/select"
            android:text="Apply"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_select_all"
            android:backgroundTint="@color/color_dark_blue"
            android:ems="10"
            app:fabCustomSize="40dp"
            android:textColor="@color/color_white"
            tools:targetApi="lollipop"
            android:clickable="true"
            android:layout_centerVertical="true"
            />
        </RelativeLayout>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/ic_close"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp"
        android:id="@+id/close"
        />
</RelativeLayout>