<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg"
    >

    <TextView
        android:id="@+id/warehouse_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:background="@color/colorAccent"
        android:text=""
        android:textSize="24sp"
        android:textColor="@color/color_white"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
       android:layout_below="@id/warehouse_name"
        android:background="@color/color_white"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:elevation="6dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:focusable="false"
            android:textSize="15sp"
            android:id="@+id/voucher_no"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:hint="Voucher number : 1 " />




        <EditText
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:ems="12"
            android:focusable="false"
            android:hint="Date"
            android:drawableEnd="@drawable/ic_date"
            />

        <Spinner
            android:id="@+id/warehouse"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:ems="12"
            android:gravity="center"
            android:focusable="false"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:ems="12"
            android:hint="Narration"
            android:id="@+id/narration"
            android:maxLength="50"
            android:layout_marginBottom="40dp"
            />
    </LinearLayout>
</RelativeLayout>