<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ll_pending_so_po"
        android:visibility="visible"
        >
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Doc Date"
            android:id="@+id/DocDate"
            android:gravity="center"
            />

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Voucher no"
            android:layout_weight="1"
            android:id="@+id/Voucher_no"
            android:gravity="center"
            />
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/ProductCode"
            android:text="Code"
            />
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/ProductName"
            android:text="Name"/>
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Customer"
            android:id="@+id/Customer"
            android:gravity="center"
            />


        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/unit"
            android:text="unit"
            />
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/Qty"
            android:text="Qty"
            />

    </LinearLayout>
</RelativeLayout>