<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="1dp"
    android:layout_marginBottom="1dp"
    android:id="@+id/ll_main">

    <ImageView
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/check"
        android:src="@drawable/ic_check_red"
        android:gravity="center"
        android:layout_gravity="center_vertical" />

    <TextView
        android:layout_weight="1"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:id="@+id/product_code"
        android:text="Code"
        android:gravity="center" />

    <TextView
        android:layout_weight="1"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:id="@+id/product_name"
        android:text="Name"
        android:gravity="center"
        />

    <TextView
        android:layout_weight="1"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:id="@+id/product_unit"
        android:text="unit"
        android:gravity="center"
        />

    <TextView
        android:layout_weight="1"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:id="@+id/product_qty"
       android:text="Qty"
        android:gravity="center" />

    <TextView
        android:layout_weight="1"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:id="@+id/product_remarks"
        android:text="Remarks"
        android:gravity="center" />

    <ImageView
        android:id="@+id/delete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical|end"
        android:layout_weight="1"
        android:src="@drawable/ic_delete" />
</LinearLayout>