<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="2.5dp"
    android:layout_marginBottom="2.5dp"
    >
    <TextView
        android:layout_weight="1"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:id="@+id/product_code"
        android:text="Code"
        android:gravity="center"
        />
    <TextView
        android:layout_weight="1"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:id="@+id/product_name"
        android:text="Name"
        android:gravity="center"
        />

    <TextView
        android:layout_weight="1"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:id="@+id/product_unit"
        android:text="Unit"
        android:gravity="center"
        />
    <TextView
        android:layout_weight="1"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:id="@+id/product_qty"
       android:text="Qty"
        android:gravity="center"
        />
    <TextView
        android:layout_weight="1"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:id="@+id/product_picked_qty"
        android:text="Qty"
        android:gravity="center"
        />

    <ImageButton
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:background="@null"
        android:src="@drawable/menu" />
</LinearLayout>