<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:id="@+id/rl_1"
        >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/stock_count_ln">
    <TextView
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:text="Stock count"
    android:id="@+id/stock_count"
    android:textStyle="bold"
    android:layout_weight="1"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chk_stock_count"
        android:textStyle="bold"
        />
</LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/delivery_note_ln"
            android:layout_marginTop="30dp"
            android:layout_below="@id/stock_count_ln">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Delivery note"
            android:id="@+id/delivery_note"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chk_delivery_note"
                android:textStyle="bold"
                android:layout_gravity="bottom"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/goods_receipt_ln"
            android:layout_marginTop="30dp"
            android:layout_below="@id/delivery_note_ln">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Goods receipt"
            android:id="@+id/goods_receipt"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chk_goods_receipt"
                android:textStyle="bold"
                android:layout_gravity="bottom"
            />
        </LinearLayout>
    </RelativeLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="Sync data"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/rl_1"
        android:textColor="@color/color_white"
        android:ems="10"
        android:id="@+id/btn_sync"
        android:layout_margin="20dp"
        />
</RelativeLayout>